<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="OrderToCash_OrderToCashProcess.(1)" displayName="OrderToCash/OrderToCashProcess" runtimeVersion="10.2.0" targetNamespace="http://namespaces.softwareag.com/webMethods/BPM" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <implementation.generic type="bpmprocess">
        <implDetails:implementationDetail name="processId" value="OrderToCash/OrderToCashProcess"/>
    </implementation.generic>
    <buildInfo name="build.timestamp" value="2018-07-03T14:38:09"/>
    <buildInfo name="build.version" value="1.0.79"/>
    <asset name="Process.OrderToCash_OrderToCashProcess" displayName="OrderToCash/OrderToCashProcess" isDeployable="true">
        <implementation.generic type="bpmprocess">
            <implDetails:implementationDetail name="processId" value="OrderToCash/OrderToCashProcess"/>
        </implementation.generic>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.Default.subscriptionTrigger</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.Improved_Manual_Credit_Check_InputMapService</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.Improved_Manual_Credit_Check_OutputMapService</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.Improved_Manual_Credit_Check_QueueTask</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S18_MAPPING</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S24_MAPPING</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S28_MAPPING</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S32_MAPPING</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S40_MAPPING</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S44_MAPPING</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S48_MAPPING</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S52_MAPPING</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S56_MAPPING</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S60_MAPPING</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.transitionTrigger</dependsOn>
        <dependsOn logicalServer="Default">IS:OrderToCash.config.wmprt.OrderToCash.OrderToCashProcess.OrderToCash_OrderToCashProcess1.Default.xml</dependsOn>
        <dependsOn logicalServer="Default">MWS:Task.2AE87CCA-E29C-1AA0-6FE1-DD243B5B031F</dependsOn>
        <property name="executionEnabled" data_type="boolean" many="false" isSecure="false" displayName="Execution Enabled">
            <value>false</value>
        </property>
        <property name="trackingEnabled" data_type="boolean" many="false" isSecure="false" displayName="Tracking Enabled">
            <value>false</value>
        </property>
        <property name="loggingLevel" data_type="number" many="false" isSecure="false" displayName="Logging Level">
            <value>5</value>
        </property>
        <property name="S52" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Schedule Delivery">
            <value>false</value>
        </property>
        <property name="S44" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Map Data">
            <value>false</value>
        </property>
        <property name="S32" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Auto Credit Check">
            <value>false</value>
        </property>
        <property name="S24" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Process Received Order">
            <value>false</value>
        </property>
        <property name="S56" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Update Backend">
            <value>false</value>
        </property>
        <property name="S48" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Create Order">
            <value>false</value>
        </property>
        <property name="S28" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Validate Order">
            <value>false</value>
        </property>
        <property name="S18" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Receive Order">
            <value>false</value>
        </property>
        <property name="S60" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Send Delivery Confirmation">
            <value>false</value>
        </property>
        <property name="S70" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Improved Manual Credit Check">
            <value>false</value>
        </property>
        <property name="S40" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Cancel Order">
            <value>false</value>
        </property>
    </asset>
</asset_composite>
