<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="InboundOrderISService" runtimeVersion="10.2.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="1.0.234" />
  <buildInfo name="BuildVersion" value="1.0.234" />
  <buildInfo name="BuildTimestamp" value="2018-11-13T11:28:49" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.2.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.InboundOrderISService" displayName="InboundOrderISService">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="ISService.PublishInboundOrder" displayName="ISService:PublishInboundOrder">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScOrderToCash.Documents.InboundOrder</dependsOn>
  </asset>
  <asset name="ISService.TestSvc" displayName="ISService:TestSvc">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="InboundOrderISService.bin" displayName="bin">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="InboundOrderISService.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

