<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="O2CTests" runtimeVersion="10.2.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="1.0.49" />
  <buildInfo name="BuildVersion" value="1.0.49" />
  <buildInfo name="BuildTimestamp" value="2018-06-26T11:40:34" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.2.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.O2CTests" displayName="O2CTests">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="O2CTests.publishAndVerifyManualComplete" displayName="O2CTests:publishAndVerifyManualComplete">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ISService.PublishInboundOrder</dependsOn>
  </asset>
  <asset name="O2CTests.publishAndVerifyAutoComplete" displayName="O2CTests:publishAndVerifyAutoComplete">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ISService.PublishInboundOrder</dependsOn>
  </asset>
  <asset name="O2CTests.testSum" displayName="O2CTests:testSum">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="O2CTests.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="O2CTests.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

