<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="O2CTests" runtimeVersion="10.2.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="1.0.241" />
  <buildInfo name="BuildVersion" value="1.0.241" />
  <buildInfo name="BuildTimestamp" value="2018-11-13T13:59:57" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.2.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.O2CTests" displayName="O2CTests">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="dbAdapter.getRandomGenerator" displayName="dbAdapter:getRandomGenerator">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:O2CTests.code.source.dbAdapter.java</dependsOn>
    <dependsOn>IS:O2CTests.code.classes.dbAdapter.class</dependsOn>
  </asset>
  <asset name="dbAdapter.dbConnection" displayName="dbAdapter:dbConnection">
    <implementation.generic type="artconnection" />
    <property name="art.deployment.state" displayName="State After Deployment">
      <value>disable</value>
    </property>
    <property name="transactionType">
      <value>LOCAL_TRANSACTION</value>
    </property>
    <property name="datasourceClass">
      <value>oracle.jdbc.pool.OracleDataSource</value>
    </property>
    <property name="serverName">
      <value>dcsiqa01.eur.ad.sag</value>
    </property>
    <property name="user">
      <value>c##dev</value>
    </property>
    <property name="password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="databaseName">
      <value>R12CDB01</value>
    </property>
    <property name="portNumber">
      <value>1521</value>
    </property>
    <property name="networkProtocol">
      <value />
    </property>
    <property name="otherProperties">
      <value>driverType=thin</value>
    </property>
    <property name=".CMGRPROP.poolable" displayName="poolable">
      <value>true</value>
    </property>
    <property name=".CMGRPROP.minimumPoolSize" displayName="minimumPoolSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.maximumPoolSize" displayName="maximumPoolSize">
      <value>10</value>
    </property>
    <property name=".CMGRPROP.poolIncrementSize" displayName="poolIncrementSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.blockingTimeout" displayName="blockingTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.expireTimeout" displayName="expireTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.startupRetryCount" displayName="startupRetryCount">
      <value>0</value>
    </property>
    <property name=".CMGRPROP.startupBackoffSecs" displayName="startupBackoffSecs">
      <value>10</value>
    </property>
  </asset>
  <asset name="dbAdapter.verifyTaskCreation" displayName="dbAdapter:verifyTaskCreation">
    <implementation.generic type="artservice" />
    <dependsOn>IS:dbAdapter.dbConnection</dependsOn>
  </asset>
  <asset name="dbAdapter.getInstanceByIdentifier" displayName="dbAdapter:getInstanceByIdentifier">
    <implementation.generic type="artservice" />
    <dependsOn>IS:dbAdapter.dbConnection</dependsOn>
  </asset>
  <asset name="O2CTests.test" displayName="O2CTests:test">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="O2CTests.publishAndVerifyAutoComplete" displayName="O2CTests:publishAndVerifyAutoComplete">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ISService.PublishInboundOrder</dependsOn>
  </asset>
  <asset name="O2CTests.testSum" displayName="O2CTests:testSum">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="O2CTests.verifyManualApproveO2C" displayName="O2CTests:verifyManualApproveO2C">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:dbAdapter.getRandomGenerator</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.sleep</dependsOn>
    <dependsOn>IS:dbAdapter.getInstanceByIdentifier</dependsOn>
    <dependsOn>IS:dbAdapter.verifyTaskCreation</dependsOn>
  </asset>
  <asset name="O2CTests.VerifyAutoApproveO2C" displayName="O2CTests:VerifyAutoApproveO2C">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:dbAdapter.getRandomGenerator</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.sleep</dependsOn>
    <dependsOn>IS:dbAdapter.getInstanceByIdentifier</dependsOn>
  </asset>
  <asset name="O2CTests.verifyManualCancelO2C" displayName="O2CTests:verifyManualCancelO2C">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:dbAdapter.getRandomGenerator</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.sleep</dependsOn>
    <dependsOn>IS:dbAdapter.getInstanceByIdentifier</dependsOn>
    <dependsOn>IS:dbAdapter.verifyTaskCreation</dependsOn>
  </asset>
  <asset name="O2CTests.publishAndVerifyManualComplete" displayName="O2CTests:publishAndVerifyManualComplete">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ISService.PublishInboundOrder</dependsOn>
  </asset>
  <asset name="O2CTests.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="O2CTests.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="O2CTests.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="O2CTests.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="O2CTests.code.classes.dbAdapter.class" displayName="code/classes/dbAdapter.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="O2CTests.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="O2CTests.code.source.dbAdapter.java" displayName="code/source/dbAdapter.java">
    <implementation.generic type="isfile" />
  </asset>
</asset_composite>

