<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="OrderToCash" runtimeVersion="10.2.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="1.0.47" />
  <buildInfo name="BuildVersion" value="1.0.47" />
  <buildInfo name="BuildTimestamp" value="2018-06-26T11:26:33" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.2.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.OrderToCash" displayName="OrderToCash">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.Improved_Manual_Credit_Check_OutputMapService" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:Improved_Manual_Credit_Check_OutputMapService">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScOrderToCash.Documents.CreditCheckedOrder</dependsOn>
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S40_MAPPING" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:S40_MAPPING">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScOrderToCash.Documents.CreditCheckedOrder</dependsOn>
    <dependsOn>IS:ScOrderToCash.Services._3C_cancelledOrder</dependsOn>
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S28_MAPPING" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:S28_MAPPING">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScOrderToCash.Documents.InboundOrder</dependsOn>
    <dependsOn>IS:ScOrderToCash.Services._2_validateOrder</dependsOn>
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S32_MAPPING" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:S32_MAPPING">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScOrderToCash.Documents.InboundOrder</dependsOn>
    <dependsOn>IS:ScOrderToCash.Documents.CreditCheckedOrder</dependsOn>
    <dependsOn>IS:ScOrderToCash.Services._3A_autoCreditCheck</dependsOn>
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S52_MAPPING" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:S52_MAPPING">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScOrderToCash.Documents.PurchaseOrder</dependsOn>
    <dependsOn>IS:ScOrderToCash.Documents.ShipNotice</dependsOn>
    <dependsOn>IS:ScOrderToCash.Services._6_scheduleDelivery</dependsOn>
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S44_MAPPING" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:S44_MAPPING">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScOrderToCash.Documents.CreditCheckedOrder</dependsOn>
    <dependsOn>IS:ScOrderToCash.Documents.PurchaseOrder</dependsOn>
    <dependsOn>IS:ScOrderToCash.Services._4_dataMapping</dependsOn>
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.Improved_Manual_Credit_Check_InputMapService" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:Improved_Manual_Credit_Check_InputMapService">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScOrderToCash.Documents.CreditCheckedOrder</dependsOn>
    <dependsOn>IS:OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.Improved_Manual_Credit_Check_QueueTask</dependsOn>
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S18_MAPPING" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:S18_MAPPING">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScOrderToCash.Documents.InboundOrder</dependsOn>
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S24_MAPPING" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:S24_MAPPING">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScOrderToCash.Documents.InboundOrder</dependsOn>
    <dependsOn>IS:ScOrderToCash.Services._1_receiveOrder</dependsOn>
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.Improved_Manual_Credit_Check_QueueTask" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:Improved_Manual_Credit_Check_QueueTask">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S56_MAPPING" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:S56_MAPPING">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScOrderToCash.Documents.ShipNotice</dependsOn>
    <dependsOn>IS:ScOrderToCash.Documents.DeliveryConfirmation</dependsOn>
    <dependsOn>IS:ScOrderToCash.Services._7_updateBackEnd</dependsOn>
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S60_MAPPING" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:S60_MAPPING">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScOrderToCash.Documents.DeliveryConfirmation</dependsOn>
    <dependsOn>IS:ScOrderToCash.Services._8_deliveryConfirmation</dependsOn>
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.S48_MAPPING" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:S48_MAPPING">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScOrderToCash.Documents.PurchaseOrder</dependsOn>
    <dependsOn>IS:ScOrderToCash.Services._5_createOrder</dependsOn>
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default.transitionTrigger" displayName="OrderToCash.OrderToCashProcess.OrderToCashProcess_1.Default:transitionTrigger">
    <implementation.generic type="istrigger" />
  </asset>
  <asset name="OrderToCash.OrderToCashProcess.Default.subscriptionTrigger" displayName="OrderToCash.OrderToCashProcess.Default:subscriptionTrigger">
    <implementation.generic type="istrigger" />
    <dependsOn>IS:ScOrderToCash.Documents.InboundOrder</dependsOn>
  </asset>
  <asset name="OrderToCash.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="OrderToCash.config.wmprt" displayName="config/wmprt">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="OrderToCash.config.wmprt.OrderToCash.OrderToCashProcess.OrderToCash_OrderToCashProcess1.Default.xml" displayName="config/wmprt/OrderToCash.OrderToCashProcess.OrderToCash_OrderToCashProcess1.Default.xml">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="OrderToCash.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

