<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="PSUtilities" runtimeVersion="10.2.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="1.0.29" />
  <buildInfo name="BuildVersion" value="1.0.29" />
  <buildInfo name="BuildTimestamp" value="2018-06-18T13:50:26" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.2.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.PSUtilities" displayName="PSUtilities">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="PSUtilities.backup.utils.zipFiles2" displayName="PSUtilities.backup.utils:zipFiles2">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.backup.utils.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.backup.utils.class</dependsOn>
  </asset>
  <asset name="PSUtilities.backup.aboutPageBackup" displayName="PSUtilities.backup:aboutPageBackup">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="PSUtilities.backup.fileListBackup" displayName="PSUtilities.backup:fileListBackup">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:PSUtilities.backup.utils.zipFiles2</dependsOn>
  </asset>
  <asset name="PSUtilities.backup.packageBackup" displayName="PSUtilities.backup:packageBackup">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="PSUtilities.properties.getSystemProperty" displayName="PSUtilities.properties:getSystemProperty">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.properties.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.properties.class</dependsOn>
    <dependsOn>IS:PSUtilities.properties.getSpecificSystemProperties</dependsOn>
    <dependsOn>IS:PSUtilities.properties.getSystemProperties</dependsOn>
    <dependsOn>IS:PSUtilities.properties.readPropertiesFile</dependsOn>
  </asset>
  <asset name="PSUtilities.properties.rec_SystemProperties" displayName="PSUtilities.properties:rec_SystemProperties">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="PSUtilities.properties.getSpecificSystemProperties" displayName="PSUtilities.properties:getSpecificSystemProperties">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.properties.rec_SystemProperties</dependsOn>
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.properties.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.properties.class</dependsOn>
    <dependsOn>IS:PSUtilities.properties.getSystemProperty</dependsOn>
    <dependsOn>IS:PSUtilities.properties.getSystemProperties</dependsOn>
    <dependsOn>IS:PSUtilities.properties.readPropertiesFile</dependsOn>
  </asset>
  <asset name="PSUtilities.properties.getSystemProperties" displayName="PSUtilities.properties:getSystemProperties">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.properties.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.properties.class</dependsOn>
    <dependsOn>IS:PSUtilities.properties.getSystemProperty</dependsOn>
    <dependsOn>IS:PSUtilities.properties.getSpecificSystemProperties</dependsOn>
    <dependsOn>IS:PSUtilities.properties.readPropertiesFile</dependsOn>
  </asset>
  <asset name="PSUtilities.properties.readPropertiesFile" displayName="PSUtilities.properties:readPropertiesFile">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.properties.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.properties.class</dependsOn>
    <dependsOn>IS:PSUtilities.properties.getSystemProperty</dependsOn>
    <dependsOn>IS:PSUtilities.properties.getSpecificSystemProperties</dependsOn>
    <dependsOn>IS:PSUtilities.properties.getSystemProperties</dependsOn>
  </asset>
  <asset name="PSUtilities.db.localTransactionWrapper" displayName="PSUtilities.db:localTransactionWrapper">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
  </asset>
  <asset name="PSUtilities.db.xaTransactionWrapper" displayName="PSUtilities.db:xaTransactionWrapper">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
  </asset>
  <asset name="PSUtilities.memory.test.runPutDataInMemory" displayName="PSUtilities.memory.test:runPutDataInMemory">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:PSUtilities.memory.rec.MemoryData</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.saveDataToMemory</dependsOn>
  </asset>
  <asset name="PSUtilities.memory.persistence.clearMemory" displayName="PSUtilities.memory.persistence:clearMemory">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.memory.persistence.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.memory.persistence.class</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.removeDataFromMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.saveDataToMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.listKeysInMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.getDataFromMemory</dependsOn>
  </asset>
  <asset name="PSUtilities.memory.persistence.removeDataFromMemory" displayName="PSUtilities.memory.persistence:removeDataFromMemory">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.memory.rec.MemoryData</dependsOn>
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.memory.persistence.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.memory.persistence.class</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.clearMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.saveDataToMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.listKeysInMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.getDataFromMemory</dependsOn>
  </asset>
  <asset name="PSUtilities.memory.persistence.saveDataToMemory" displayName="PSUtilities.memory.persistence:saveDataToMemory">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.memory.rec.MemoryData</dependsOn>
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.memory.persistence.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.memory.persistence.class</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.clearMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.removeDataFromMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.listKeysInMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.getDataFromMemory</dependsOn>
  </asset>
  <asset name="PSUtilities.memory.persistence.listKeysInMemory" displayName="PSUtilities.memory.persistence:listKeysInMemory">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.memory.persistence.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.memory.persistence.class</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.clearMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.removeDataFromMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.saveDataToMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.getDataFromMemory</dependsOn>
  </asset>
  <asset name="PSUtilities.memory.persistence.getDataFromMemory" displayName="PSUtilities.memory.persistence:getDataFromMemory">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.memory.rec.MemoryData</dependsOn>
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.memory.persistence.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.memory.persistence.class</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.clearMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.removeDataFromMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.saveDataToMemory</dependsOn>
    <dependsOn>IS:PSUtilities.memory.persistence.listKeysInMemory</dependsOn>
  </asset>
  <asset name="PSUtilities.memory.rec.MemoryData" displayName="PSUtilities.memory.rec:MemoryData">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="PSUtilities.regex.find" displayName="PSUtilities.regex:find">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.regex.resultSet</dependsOn>
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.regex.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.regex.class</dependsOn>
    <dependsOn>IS:PSUtilities.regex.matches</dependsOn>
    <dependsOn>IS:PSUtilities.regex.splitLimit</dependsOn>
    <dependsOn>IS:PSUtilities.regex.split</dependsOn>
    <dependsOn>IS:PSUtilities.regex.replaceFirst</dependsOn>
    <dependsOn>IS:PSUtilities.regex.lookingAt</dependsOn>
    <dependsOn>IS:PSUtilities.regex.replaceAll</dependsOn>
  </asset>
  <asset name="PSUtilities.regex.resultSet" displayName="PSUtilities.regex:resultSet">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="PSUtilities.regex.matches" displayName="PSUtilities.regex:matches">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.regex.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.regex.class</dependsOn>
    <dependsOn>IS:PSUtilities.regex.find</dependsOn>
    <dependsOn>IS:PSUtilities.regex.splitLimit</dependsOn>
    <dependsOn>IS:PSUtilities.regex.split</dependsOn>
    <dependsOn>IS:PSUtilities.regex.replaceFirst</dependsOn>
    <dependsOn>IS:PSUtilities.regex.lookingAt</dependsOn>
    <dependsOn>IS:PSUtilities.regex.replaceAll</dependsOn>
  </asset>
  <asset name="PSUtilities.regex.splitLimit" displayName="PSUtilities.regex:splitLimit">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.regex.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.regex.class</dependsOn>
    <dependsOn>IS:PSUtilities.regex.find</dependsOn>
    <dependsOn>IS:PSUtilities.regex.matches</dependsOn>
    <dependsOn>IS:PSUtilities.regex.split</dependsOn>
    <dependsOn>IS:PSUtilities.regex.replaceFirst</dependsOn>
    <dependsOn>IS:PSUtilities.regex.lookingAt</dependsOn>
    <dependsOn>IS:PSUtilities.regex.replaceAll</dependsOn>
  </asset>
  <asset name="PSUtilities.regex.split" displayName="PSUtilities.regex:split">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.regex.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.regex.class</dependsOn>
    <dependsOn>IS:PSUtilities.regex.find</dependsOn>
    <dependsOn>IS:PSUtilities.regex.matches</dependsOn>
    <dependsOn>IS:PSUtilities.regex.splitLimit</dependsOn>
    <dependsOn>IS:PSUtilities.regex.replaceFirst</dependsOn>
    <dependsOn>IS:PSUtilities.regex.lookingAt</dependsOn>
    <dependsOn>IS:PSUtilities.regex.replaceAll</dependsOn>
  </asset>
  <asset name="PSUtilities.regex.replaceFirst" displayName="PSUtilities.regex:replaceFirst">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.regex.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.regex.class</dependsOn>
    <dependsOn>IS:PSUtilities.regex.find</dependsOn>
    <dependsOn>IS:PSUtilities.regex.matches</dependsOn>
    <dependsOn>IS:PSUtilities.regex.splitLimit</dependsOn>
    <dependsOn>IS:PSUtilities.regex.split</dependsOn>
    <dependsOn>IS:PSUtilities.regex.lookingAt</dependsOn>
    <dependsOn>IS:PSUtilities.regex.replaceAll</dependsOn>
  </asset>
  <asset name="PSUtilities.regex.lookingAt" displayName="PSUtilities.regex:lookingAt">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.regex.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.regex.class</dependsOn>
    <dependsOn>IS:PSUtilities.regex.find</dependsOn>
    <dependsOn>IS:PSUtilities.regex.matches</dependsOn>
    <dependsOn>IS:PSUtilities.regex.splitLimit</dependsOn>
    <dependsOn>IS:PSUtilities.regex.split</dependsOn>
    <dependsOn>IS:PSUtilities.regex.replaceFirst</dependsOn>
    <dependsOn>IS:PSUtilities.regex.replaceAll</dependsOn>
  </asset>
  <asset name="PSUtilities.regex.replaceAll" displayName="PSUtilities.regex:replaceAll">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.regex.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.regex.class</dependsOn>
    <dependsOn>IS:PSUtilities.regex.find</dependsOn>
    <dependsOn>IS:PSUtilities.regex.matches</dependsOn>
    <dependsOn>IS:PSUtilities.regex.splitLimit</dependsOn>
    <dependsOn>IS:PSUtilities.regex.split</dependsOn>
    <dependsOn>IS:PSUtilities.regex.replaceFirst</dependsOn>
    <dependsOn>IS:PSUtilities.regex.lookingAt</dependsOn>
  </asset>
  <asset name="PSUtilities.email.smtp" displayName="PSUtilities.email:smtp">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:PSUtilities.config.checkParameterValidity</dependsOn>
    <dependsOn>IS:PSUtilities.stream.stringToStream</dependsOn>
    <dependsOn>IS:sample.mime.helpers.streamToString</dependsOn>
  </asset>
  <asset name="PSUtilities.string.isNullOrBlank" displayName="PSUtilities.string:isNullOrBlank">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.string.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.string.class</dependsOn>
    <dependsOn>IS:PSUtilities.string.removeLineSeparators</dependsOn>
    <dependsOn>IS:PSUtilities.string.isDate</dependsOn>
    <dependsOn>IS:PSUtilities.string.convertLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.addLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.compareString</dependsOn>
    <dependsOn>IS:PSUtilities.string.multiConcat</dependsOn>
    <dependsOn>IS:PSUtilities.string.truncateString</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNumeric</dependsOn>
    <dependsOn>IS:PSUtilities.string.substituteVariables</dependsOn>
    <dependsOn>IS:PSUtilities.string.isAlphanumeric</dependsOn>
  </asset>
  <asset name="PSUtilities.string.removeLineSeparators" displayName="PSUtilities.string:removeLineSeparators">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.string.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.string.class</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNullOrBlank</dependsOn>
    <dependsOn>IS:PSUtilities.string.isDate</dependsOn>
    <dependsOn>IS:PSUtilities.string.convertLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.addLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.compareString</dependsOn>
    <dependsOn>IS:PSUtilities.string.multiConcat</dependsOn>
    <dependsOn>IS:PSUtilities.string.truncateString</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNumeric</dependsOn>
    <dependsOn>IS:PSUtilities.string.substituteVariables</dependsOn>
    <dependsOn>IS:PSUtilities.string.isAlphanumeric</dependsOn>
  </asset>
  <asset name="PSUtilities.string.padLeftWithNulls" displayName="PSUtilities.string:padLeftWithNulls">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="PSUtilities.string.isDate" displayName="PSUtilities.string:isDate">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.string.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.string.class</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNullOrBlank</dependsOn>
    <dependsOn>IS:PSUtilities.string.removeLineSeparators</dependsOn>
    <dependsOn>IS:PSUtilities.string.convertLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.addLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.compareString</dependsOn>
    <dependsOn>IS:PSUtilities.string.multiConcat</dependsOn>
    <dependsOn>IS:PSUtilities.string.truncateString</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNumeric</dependsOn>
    <dependsOn>IS:PSUtilities.string.substituteVariables</dependsOn>
    <dependsOn>IS:PSUtilities.string.isAlphanumeric</dependsOn>
  </asset>
  <asset name="PSUtilities.string.convertRecordListToDelimitedString" displayName="PSUtilities.string:convertRecordListToDelimitedString">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
  </asset>
  <asset name="PSUtilities.string.convertDelimitedStringToRecordList" displayName="PSUtilities.string:convertDelimitedStringToRecordList">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:PSUtilities.wm.deepArrayCopy</dependsOn>
    <dependsOn>IS:PSUtilities.wm.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:Test.tempCopyStringList</dependsOn>
  </asset>
  <asset name="PSUtilities.string.padRightWithNulls" displayName="PSUtilities.string:padRightWithNulls">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="PSUtilities.string.convertLineSeparator" displayName="PSUtilities.string:convertLineSeparator">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.string.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.string.class</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNullOrBlank</dependsOn>
    <dependsOn>IS:PSUtilities.string.removeLineSeparators</dependsOn>
    <dependsOn>IS:PSUtilities.string.isDate</dependsOn>
    <dependsOn>IS:PSUtilities.string.addLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.compareString</dependsOn>
    <dependsOn>IS:PSUtilities.string.multiConcat</dependsOn>
    <dependsOn>IS:PSUtilities.string.truncateString</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNumeric</dependsOn>
    <dependsOn>IS:PSUtilities.string.substituteVariables</dependsOn>
    <dependsOn>IS:PSUtilities.string.isAlphanumeric</dependsOn>
  </asset>
  <asset name="PSUtilities.string.addLineSeparator" displayName="PSUtilities.string:addLineSeparator">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.string.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.string.class</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNullOrBlank</dependsOn>
    <dependsOn>IS:PSUtilities.string.removeLineSeparators</dependsOn>
    <dependsOn>IS:PSUtilities.string.isDate</dependsOn>
    <dependsOn>IS:PSUtilities.string.convertLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.compareString</dependsOn>
    <dependsOn>IS:PSUtilities.string.multiConcat</dependsOn>
    <dependsOn>IS:PSUtilities.string.truncateString</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNumeric</dependsOn>
    <dependsOn>IS:PSUtilities.string.substituteVariables</dependsOn>
    <dependsOn>IS:PSUtilities.string.isAlphanumeric</dependsOn>
  </asset>
  <asset name="PSUtilities.string.compareString" displayName="PSUtilities.string:compareString">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.string.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.string.class</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNullOrBlank</dependsOn>
    <dependsOn>IS:PSUtilities.string.removeLineSeparators</dependsOn>
    <dependsOn>IS:PSUtilities.string.isDate</dependsOn>
    <dependsOn>IS:PSUtilities.string.convertLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.addLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.multiConcat</dependsOn>
    <dependsOn>IS:PSUtilities.string.truncateString</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNumeric</dependsOn>
    <dependsOn>IS:PSUtilities.string.substituteVariables</dependsOn>
    <dependsOn>IS:PSUtilities.string.isAlphanumeric</dependsOn>
  </asset>
  <asset name="PSUtilities.string.decode64String" displayName="PSUtilities.string:decode64String">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="PSUtilities.string.convertRecordListToCsv" displayName="PSUtilities.string:convertRecordListToCsv">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
  </asset>
  <asset name="PSUtilities.string.multiConcat" displayName="PSUtilities.string:multiConcat">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.string.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.string.class</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNullOrBlank</dependsOn>
    <dependsOn>IS:PSUtilities.string.removeLineSeparators</dependsOn>
    <dependsOn>IS:PSUtilities.string.isDate</dependsOn>
    <dependsOn>IS:PSUtilities.string.convertLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.addLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.compareString</dependsOn>
    <dependsOn>IS:PSUtilities.string.truncateString</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNumeric</dependsOn>
    <dependsOn>IS:PSUtilities.string.substituteVariables</dependsOn>
    <dependsOn>IS:PSUtilities.string.isAlphanumeric</dependsOn>
  </asset>
  <asset name="PSUtilities.string.truncateString" displayName="PSUtilities.string:truncateString">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.string.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.string.class</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNullOrBlank</dependsOn>
    <dependsOn>IS:PSUtilities.string.removeLineSeparators</dependsOn>
    <dependsOn>IS:PSUtilities.string.isDate</dependsOn>
    <dependsOn>IS:PSUtilities.string.convertLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.addLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.compareString</dependsOn>
    <dependsOn>IS:PSUtilities.string.multiConcat</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNumeric</dependsOn>
    <dependsOn>IS:PSUtilities.string.substituteVariables</dependsOn>
    <dependsOn>IS:PSUtilities.string.isAlphanumeric</dependsOn>
  </asset>
  <asset name="PSUtilities.string.isNumeric" displayName="PSUtilities.string:isNumeric">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.string.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.string.class</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNullOrBlank</dependsOn>
    <dependsOn>IS:PSUtilities.string.removeLineSeparators</dependsOn>
    <dependsOn>IS:PSUtilities.string.isDate</dependsOn>
    <dependsOn>IS:PSUtilities.string.convertLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.addLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.compareString</dependsOn>
    <dependsOn>IS:PSUtilities.string.multiConcat</dependsOn>
    <dependsOn>IS:PSUtilities.string.truncateString</dependsOn>
    <dependsOn>IS:PSUtilities.string.substituteVariables</dependsOn>
    <dependsOn>IS:PSUtilities.string.isAlphanumeric</dependsOn>
  </asset>
  <asset name="PSUtilities.string.substituteVariables" displayName="PSUtilities.string:substituteVariables">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.string.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.string.class</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNullOrBlank</dependsOn>
    <dependsOn>IS:PSUtilities.string.removeLineSeparators</dependsOn>
    <dependsOn>IS:PSUtilities.string.isDate</dependsOn>
    <dependsOn>IS:PSUtilities.string.convertLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.addLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.compareString</dependsOn>
    <dependsOn>IS:PSUtilities.string.multiConcat</dependsOn>
    <dependsOn>IS:PSUtilities.string.truncateString</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNumeric</dependsOn>
    <dependsOn>IS:PSUtilities.string.isAlphanumeric</dependsOn>
  </asset>
  <asset name="PSUtilities.string.encode64String" displayName="PSUtilities.string:encode64String">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="PSUtilities.string.isAlphanumeric" displayName="PSUtilities.string:isAlphanumeric">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.string.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.string.class</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNullOrBlank</dependsOn>
    <dependsOn>IS:PSUtilities.string.removeLineSeparators</dependsOn>
    <dependsOn>IS:PSUtilities.string.isDate</dependsOn>
    <dependsOn>IS:PSUtilities.string.convertLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.addLineSeparator</dependsOn>
    <dependsOn>IS:PSUtilities.string.compareString</dependsOn>
    <dependsOn>IS:PSUtilities.string.multiConcat</dependsOn>
    <dependsOn>IS:PSUtilities.string.truncateString</dependsOn>
    <dependsOn>IS:PSUtilities.string.isNumeric</dependsOn>
    <dependsOn>IS:PSUtilities.string.substituteVariables</dependsOn>
  </asset>
  <asset name="PSUtilities.math.compareFloats" displayName="PSUtilities.math:compareFloats">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.math.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.math.class</dependsOn>
    <dependsOn>IS:PSUtilities.math.roundNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.truncateNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.subtractDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.addDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.trimZeroes</dependsOn>
    <dependsOn>IS:PSUtilities.math.multiplyDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareInts</dependsOn>
    <dependsOn>IS:PSUtilities.math.divideDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.getAbsoluteValue</dependsOn>
  </asset>
  <asset name="PSUtilities.math.roundNumber" displayName="PSUtilities.math:roundNumber">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.math.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.math.class</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareFloats</dependsOn>
    <dependsOn>IS:PSUtilities.math.truncateNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.subtractDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.addDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.trimZeroes</dependsOn>
    <dependsOn>IS:PSUtilities.math.multiplyDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareInts</dependsOn>
    <dependsOn>IS:PSUtilities.math.divideDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.getAbsoluteValue</dependsOn>
  </asset>
  <asset name="PSUtilities.math.truncateNumber" displayName="PSUtilities.math:truncateNumber">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.math.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.math.class</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareFloats</dependsOn>
    <dependsOn>IS:PSUtilities.math.roundNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.subtractDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.addDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.trimZeroes</dependsOn>
    <dependsOn>IS:PSUtilities.math.multiplyDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareInts</dependsOn>
    <dependsOn>IS:PSUtilities.math.divideDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.getAbsoluteValue</dependsOn>
  </asset>
  <asset name="PSUtilities.math.multiplyFloatsWithNulls" displayName="PSUtilities.math:multiplyFloatsWithNulls">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="PSUtilities.math.subtractDoubles" displayName="PSUtilities.math:subtractDoubles">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.math.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.math.class</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareFloats</dependsOn>
    <dependsOn>IS:PSUtilities.math.roundNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.truncateNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.addDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.trimZeroes</dependsOn>
    <dependsOn>IS:PSUtilities.math.multiplyDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareInts</dependsOn>
    <dependsOn>IS:PSUtilities.math.divideDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.getAbsoluteValue</dependsOn>
  </asset>
  <asset name="PSUtilities.math.addDoubles" displayName="PSUtilities.math:addDoubles">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.math.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.math.class</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareFloats</dependsOn>
    <dependsOn>IS:PSUtilities.math.roundNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.truncateNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.subtractDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.trimZeroes</dependsOn>
    <dependsOn>IS:PSUtilities.math.multiplyDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareInts</dependsOn>
    <dependsOn>IS:PSUtilities.math.divideDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.getAbsoluteValue</dependsOn>
  </asset>
  <asset name="PSUtilities.math.trimZeroes" displayName="PSUtilities.math:trimZeroes">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.math.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.math.class</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareFloats</dependsOn>
    <dependsOn>IS:PSUtilities.math.roundNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.truncateNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.subtractDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.addDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.multiplyDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareInts</dependsOn>
    <dependsOn>IS:PSUtilities.math.divideDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.getAbsoluteValue</dependsOn>
  </asset>
  <asset name="PSUtilities.math.multiplyDoubles" displayName="PSUtilities.math:multiplyDoubles">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.math.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.math.class</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareFloats</dependsOn>
    <dependsOn>IS:PSUtilities.math.roundNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.truncateNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.subtractDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.addDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.trimZeroes</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareInts</dependsOn>
    <dependsOn>IS:PSUtilities.math.divideDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.getAbsoluteValue</dependsOn>
  </asset>
  <asset name="PSUtilities.math.compareInts" displayName="PSUtilities.math:compareInts">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.math.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.math.class</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareFloats</dependsOn>
    <dependsOn>IS:PSUtilities.math.roundNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.truncateNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.subtractDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.addDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.trimZeroes</dependsOn>
    <dependsOn>IS:PSUtilities.math.multiplyDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.divideDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.getAbsoluteValue</dependsOn>
  </asset>
  <asset name="PSUtilities.math.divideDoubles" displayName="PSUtilities.math:divideDoubles">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.math.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.math.class</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareFloats</dependsOn>
    <dependsOn>IS:PSUtilities.math.roundNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.truncateNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.subtractDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.addDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.trimZeroes</dependsOn>
    <dependsOn>IS:PSUtilities.math.multiplyDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareInts</dependsOn>
    <dependsOn>IS:PSUtilities.math.getAbsoluteValue</dependsOn>
  </asset>
  <asset name="PSUtilities.math.getAbsoluteValue" displayName="PSUtilities.math:getAbsoluteValue">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.math.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.math.class</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareFloats</dependsOn>
    <dependsOn>IS:PSUtilities.math.roundNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.truncateNumber</dependsOn>
    <dependsOn>IS:PSUtilities.math.subtractDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.addDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.trimZeroes</dependsOn>
    <dependsOn>IS:PSUtilities.math.multiplyDoubles</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareInts</dependsOn>
    <dependsOn>IS:PSUtilities.math.divideDoubles</dependsOn>
  </asset>
  <asset name="PSUtilities.math.addFloatsWithNulls" displayName="PSUtilities.math:addFloatsWithNulls">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="PSUtilities.misc.appendObjectList" displayName="PSUtilities.misc:appendObjectList">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.doInvoke" displayName="PSUtilities.misc:doInvoke">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.deepArrayCopy" displayName="PSUtilities.misc:deepArrayCopy">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.spawnThread" displayName="PSUtilities.misc:spawnThread">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.getUser" displayName="PSUtilities.misc:getUser">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.invokeAndCatchErrors" displayName="PSUtilities.misc:invokeAndCatchErrors">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.getServerInformation" displayName="PSUtilities.misc:getServerInformation">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.throwError" displayName="PSUtilities.misc:throwError">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.getRecordElements" displayName="PSUtilities.misc:getRecordElements">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.getHostInformation" displayName="PSUtilities.misc:getHostInformation">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.makeSystemCall" displayName="PSUtilities.misc:makeSystemCall">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.deepCopy" displayName="PSUtilities.misc:deepCopy">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.getServerConfigParameters" displayName="PSUtilities.misc:getServerConfigParameters">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.sleep" displayName="PSUtilities.misc:sleep">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.checkThreadCount" displayName="PSUtilities.misc:checkThreadCount">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.math.compareInts</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.invoke" displayName="PSUtilities.misc:invoke">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.appendStringListToStringTable" displayName="PSUtilities.misc:appendStringListToStringTable">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.matchServiceName" displayName="PSUtilities.misc:matchServiceName">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.println" displayName="PSUtilities.misc:println">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.deepConvert" displayName="PSUtilities.misc:deepConvert">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.getServiceName" displayName="PSUtilities.misc:getServiceName">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.collectGarbage</dependsOn>
  </asset>
  <asset name="PSUtilities.misc.collectGarbage" displayName="PSUtilities.misc:collectGarbage">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.misc.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.misc.class</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendObjectList</dependsOn>
    <dependsOn>IS:PSUtilities.misc.doInvoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.spawnThread</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getUser</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invokeAndCatchErrors</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.throwError</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getRecordElements</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getHostInformation</dependsOn>
    <dependsOn>IS:PSUtilities.misc.makeSystemCall</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepCopy</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServerConfigParameters</dependsOn>
    <dependsOn>IS:PSUtilities.misc.sleep</dependsOn>
    <dependsOn>IS:PSUtilities.misc.invoke</dependsOn>
    <dependsOn>IS:PSUtilities.misc.appendStringListToStringTable</dependsOn>
    <dependsOn>IS:PSUtilities.misc.matchServiceName</dependsOn>
    <dependsOn>IS:PSUtilities.misc.println</dependsOn>
    <dependsOn>IS:PSUtilities.misc.deepConvert</dependsOn>
    <dependsOn>IS:PSUtilities.misc.getServiceName</dependsOn>
  </asset>
  <asset name="PSUtilities.date.calculateDateDifference" displayName="PSUtilities.date:calculateDateDifference">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.date.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.date.class</dependsOn>
    <dependsOn>IS:PSUtilities.date.incrementDate</dependsOn>
    <dependsOn>IS:PSUtilities.date.compareDates</dependsOn>
  </asset>
  <asset name="PSUtilities.date.incrementDate" displayName="PSUtilities.date:incrementDate">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.date.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.date.class</dependsOn>
    <dependsOn>IS:PSUtilities.date.calculateDateDifference</dependsOn>
    <dependsOn>IS:PSUtilities.date.compareDates</dependsOn>
  </asset>
  <asset name="PSUtilities.date.compareDates" displayName="PSUtilities.date:compareDates">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.date.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.date.class</dependsOn>
    <dependsOn>IS:PSUtilities.date.calculateDateDifference</dependsOn>
    <dependsOn>IS:PSUtilities.date.incrementDate</dependsOn>
  </asset>
  <asset name="PSUtilities.stream.closeStream" displayName="PSUtilities.stream:closeStream">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.stream.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.stream.class</dependsOn>
    <dependsOn>IS:PSUtilities.stream.stringToStream</dependsOn>
    <dependsOn>IS:PSUtilities.stream.streamToString</dependsOn>
    <dependsOn>IS:PSUtilities.stream.bytesToStream</dependsOn>
    <dependsOn>IS:PSUtilities.stream.streamToBytes</dependsOn>
  </asset>
  <asset name="PSUtilities.stream.stringToStream" displayName="PSUtilities.stream:stringToStream">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.stream.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.stream.class</dependsOn>
    <dependsOn>IS:PSUtilities.stream.closeStream</dependsOn>
    <dependsOn>IS:PSUtilities.stream.streamToString</dependsOn>
    <dependsOn>IS:PSUtilities.stream.bytesToStream</dependsOn>
    <dependsOn>IS:PSUtilities.stream.streamToBytes</dependsOn>
  </asset>
  <asset name="PSUtilities.stream.streamToString" displayName="PSUtilities.stream:streamToString">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.stream.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.stream.class</dependsOn>
    <dependsOn>IS:PSUtilities.stream.closeStream</dependsOn>
    <dependsOn>IS:PSUtilities.stream.stringToStream</dependsOn>
    <dependsOn>IS:PSUtilities.stream.bytesToStream</dependsOn>
    <dependsOn>IS:PSUtilities.stream.streamToBytes</dependsOn>
  </asset>
  <asset name="PSUtilities.stream.bytesToStream" displayName="PSUtilities.stream:bytesToStream">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.stream.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.stream.class</dependsOn>
    <dependsOn>IS:PSUtilities.stream.closeStream</dependsOn>
    <dependsOn>IS:PSUtilities.stream.stringToStream</dependsOn>
    <dependsOn>IS:PSUtilities.stream.streamToString</dependsOn>
    <dependsOn>IS:PSUtilities.stream.streamToBytes</dependsOn>
  </asset>
  <asset name="PSUtilities.stream.streamToBytes" displayName="PSUtilities.stream:streamToBytes">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.stream.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.stream.class</dependsOn>
    <dependsOn>IS:PSUtilities.stream.closeStream</dependsOn>
    <dependsOn>IS:PSUtilities.stream.stringToStream</dependsOn>
    <dependsOn>IS:PSUtilities.stream.streamToString</dependsOn>
    <dependsOn>IS:PSUtilities.stream.bytesToStream</dependsOn>
  </asset>
  <asset name="PSUtilities.file.moveFile" displayName="PSUtilities.file:moveFile">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.file.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.file.class</dependsOn>
    <dependsOn>IS:PSUtilities.file.deleteFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.objectToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.getBasename</dependsOn>
    <dependsOn>IS:PSUtilities.file.streamToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.bytesToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.writeToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.listFiles</dependsOn>
    <dependsOn>IS:PSUtilities.file.copyFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.checkFileExistence</dependsOn>
  </asset>
  <asset name="PSUtilities.file.deleteFile" displayName="PSUtilities.file:deleteFile">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.file.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.file.class</dependsOn>
    <dependsOn>IS:PSUtilities.file.moveFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.objectToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.getBasename</dependsOn>
    <dependsOn>IS:PSUtilities.file.streamToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.bytesToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.writeToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.listFiles</dependsOn>
    <dependsOn>IS:PSUtilities.file.copyFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.checkFileExistence</dependsOn>
  </asset>
  <asset name="PSUtilities.file.objectToFile" displayName="PSUtilities.file:objectToFile">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.file.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.file.class</dependsOn>
    <dependsOn>IS:PSUtilities.file.moveFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.deleteFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.getBasename</dependsOn>
    <dependsOn>IS:PSUtilities.file.streamToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.bytesToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.writeToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.listFiles</dependsOn>
    <dependsOn>IS:PSUtilities.file.copyFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.checkFileExistence</dependsOn>
  </asset>
  <asset name="PSUtilities.file.getBasename" displayName="PSUtilities.file:getBasename">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.file.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.file.class</dependsOn>
    <dependsOn>IS:PSUtilities.file.moveFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.deleteFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.objectToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.streamToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.bytesToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.writeToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.listFiles</dependsOn>
    <dependsOn>IS:PSUtilities.file.copyFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.checkFileExistence</dependsOn>
  </asset>
  <asset name="PSUtilities.file.streamToFile" displayName="PSUtilities.file:streamToFile">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.file.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.file.class</dependsOn>
    <dependsOn>IS:PSUtilities.file.moveFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.deleteFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.objectToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.getBasename</dependsOn>
    <dependsOn>IS:PSUtilities.file.bytesToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.writeToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.listFiles</dependsOn>
    <dependsOn>IS:PSUtilities.file.copyFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.checkFileExistence</dependsOn>
  </asset>
  <asset name="PSUtilities.file.bytesToFile" displayName="PSUtilities.file:bytesToFile">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.file.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.file.class</dependsOn>
    <dependsOn>IS:PSUtilities.file.moveFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.deleteFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.objectToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.getBasename</dependsOn>
    <dependsOn>IS:PSUtilities.file.streamToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.writeToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.listFiles</dependsOn>
    <dependsOn>IS:PSUtilities.file.copyFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.checkFileExistence</dependsOn>
  </asset>
  <asset name="PSUtilities.file.writeToFile" displayName="PSUtilities.file:writeToFile">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.file.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.file.class</dependsOn>
    <dependsOn>IS:PSUtilities.file.moveFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.deleteFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.objectToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.getBasename</dependsOn>
    <dependsOn>IS:PSUtilities.file.streamToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.bytesToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.listFiles</dependsOn>
    <dependsOn>IS:PSUtilities.file.copyFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.checkFileExistence</dependsOn>
  </asset>
  <asset name="PSUtilities.file.listFiles" displayName="PSUtilities.file:listFiles">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.file.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.file.class</dependsOn>
    <dependsOn>IS:PSUtilities.file.moveFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.deleteFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.objectToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.getBasename</dependsOn>
    <dependsOn>IS:PSUtilities.file.streamToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.bytesToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.writeToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.copyFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.checkFileExistence</dependsOn>
  </asset>
  <asset name="PSUtilities.file.copyFile" displayName="PSUtilities.file:copyFile">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.file.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.file.class</dependsOn>
    <dependsOn>IS:PSUtilities.file.moveFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.deleteFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.objectToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.getBasename</dependsOn>
    <dependsOn>IS:PSUtilities.file.streamToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.bytesToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.writeToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.listFiles</dependsOn>
    <dependsOn>IS:PSUtilities.file.checkFileExistence</dependsOn>
  </asset>
  <asset name="PSUtilities.file.checkFileExistence" displayName="PSUtilities.file:checkFileExistence">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.file.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.file.class</dependsOn>
    <dependsOn>IS:PSUtilities.file.moveFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.deleteFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.objectToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.getBasename</dependsOn>
    <dependsOn>IS:PSUtilities.file.streamToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.bytesToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.writeToFile</dependsOn>
    <dependsOn>IS:PSUtilities.file.listFiles</dependsOn>
    <dependsOn>IS:PSUtilities.file.copyFile</dependsOn>
  </asset>
  <asset name="PSUtilities.object.className" displayName="PSUtilities.object:className">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.object.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.object.class</dependsOn>
    <dependsOn>IS:PSUtilities.object.instanceOf</dependsOn>
  </asset>
  <asset name="PSUtilities.object.instanceOf" displayName="PSUtilities.object:instanceOf">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.object.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.object.class</dependsOn>
    <dependsOn>IS:PSUtilities.object.className</dependsOn>
  </asset>
  <asset name="PSUtilities.session.clearSession" displayName="PSUtilities.session:clearSession">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.session.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.session.class</dependsOn>
    <dependsOn>IS:PSUtilities.session.getObjectFromSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.getSessionID</dependsOn>
    <dependsOn>IS:PSUtilities.session.removeObjectFromSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.getSessionKeys</dependsOn>
    <dependsOn>IS:PSUtilities.session.putObjectInSession</dependsOn>
  </asset>
  <asset name="PSUtilities.session.getObjectFromSession" displayName="PSUtilities.session:getObjectFromSession">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.session.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.session.class</dependsOn>
    <dependsOn>IS:PSUtilities.session.clearSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.getSessionID</dependsOn>
    <dependsOn>IS:PSUtilities.session.removeObjectFromSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.getSessionKeys</dependsOn>
    <dependsOn>IS:PSUtilities.session.putObjectInSession</dependsOn>
  </asset>
  <asset name="PSUtilities.session.getSessionID" displayName="PSUtilities.session:getSessionID">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.session.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.session.class</dependsOn>
    <dependsOn>IS:PSUtilities.session.clearSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.getObjectFromSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.removeObjectFromSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.getSessionKeys</dependsOn>
    <dependsOn>IS:PSUtilities.session.putObjectInSession</dependsOn>
  </asset>
  <asset name="PSUtilities.session.removeObjectFromSession" displayName="PSUtilities.session:removeObjectFromSession">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.session.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.session.class</dependsOn>
    <dependsOn>IS:PSUtilities.session.clearSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.getObjectFromSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.getSessionID</dependsOn>
    <dependsOn>IS:PSUtilities.session.getSessionKeys</dependsOn>
    <dependsOn>IS:PSUtilities.session.putObjectInSession</dependsOn>
  </asset>
  <asset name="PSUtilities.session.getSessionKeys" displayName="PSUtilities.session:getSessionKeys">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.session.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.session.class</dependsOn>
    <dependsOn>IS:PSUtilities.session.clearSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.getObjectFromSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.getSessionID</dependsOn>
    <dependsOn>IS:PSUtilities.session.removeObjectFromSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.putObjectInSession</dependsOn>
  </asset>
  <asset name="PSUtilities.session.putObjectInSession" displayName="PSUtilities.session:putObjectInSession">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.session.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.session.class</dependsOn>
    <dependsOn>IS:PSUtilities.session.clearSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.getObjectFromSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.getSessionID</dependsOn>
    <dependsOn>IS:PSUtilities.session.removeObjectFromSession</dependsOn>
    <dependsOn>IS:PSUtilities.session.getSessionKeys</dependsOn>
  </asset>
  <asset name="PSUtilities.ssl.importUserCertificate" displayName="PSUtilities.ssl:importUserCertificate">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.ssl.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.ssl.class</dependsOn>
    <dependsOn>IS:PSUtilities.ssl.extractChain</dependsOn>
    <dependsOn>IS:PSUtilities.ssl.extractCertificate</dependsOn>
  </asset>
  <asset name="PSUtilities.ssl.extractChain" displayName="PSUtilities.ssl:extractChain">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.ssl.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.ssl.class</dependsOn>
    <dependsOn>IS:PSUtilities.ssl.importUserCertificate</dependsOn>
    <dependsOn>IS:PSUtilities.ssl.extractCertificate</dependsOn>
  </asset>
  <asset name="PSUtilities.ssl.certMapping" displayName="PSUtilities.ssl:certMapping">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="PSUtilities.ssl.deleteUserCertificate" displayName="PSUtilities.ssl:deleteUserCertificate">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="PSUtilities.ssl.extractCertificate" displayName="PSUtilities.ssl:extractCertificate">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.ssl.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.ssl.class</dependsOn>
    <dependsOn>IS:PSUtilities.ssl.importUserCertificate</dependsOn>
    <dependsOn>IS:PSUtilities.ssl.extractChain</dependsOn>
  </asset>
  <asset name="PSUtilities.config.checkParameterValidity" displayName="PSUtilities.config:checkParameterValidity">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.config.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.config.class</dependsOn>
    <dependsOn>IS:PSUtilities.config.getProperties</dependsOn>
    <dependsOn>IS:PSUtilities.config.loadPSUtilitiesConfig</dependsOn>
    <dependsOn>IS:PSUtilities.config.setACLs</dependsOn>
    <dependsOn>IS:PSUtilities.config.checkPathValidity</dependsOn>
    <dependsOn>IS:PSUtilities.config.getParameterValue</dependsOn>
  </asset>
  <asset name="PSUtilities.config.getProperties" displayName="PSUtilities.config:getProperties">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.config.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.config.class</dependsOn>
    <dependsOn>IS:PSUtilities.config.checkParameterValidity</dependsOn>
    <dependsOn>IS:PSUtilities.config.loadPSUtilitiesConfig</dependsOn>
    <dependsOn>IS:PSUtilities.config.setACLs</dependsOn>
    <dependsOn>IS:PSUtilities.config.checkPathValidity</dependsOn>
    <dependsOn>IS:PSUtilities.config.getParameterValue</dependsOn>
  </asset>
  <asset name="PSUtilities.config.loadPSUtilitiesConfig" displayName="PSUtilities.config:loadPSUtilitiesConfig">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.config.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.config.class</dependsOn>
    <dependsOn>IS:PSUtilities.config.checkParameterValidity</dependsOn>
    <dependsOn>IS:PSUtilities.config.getProperties</dependsOn>
    <dependsOn>IS:PSUtilities.config.setACLs</dependsOn>
    <dependsOn>IS:PSUtilities.config.checkPathValidity</dependsOn>
    <dependsOn>IS:PSUtilities.config.getParameterValue</dependsOn>
  </asset>
  <asset name="PSUtilities.config.setACLs" displayName="PSUtilities.config:setACLs">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.config.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.config.class</dependsOn>
    <dependsOn>IS:PSUtilities.config.checkParameterValidity</dependsOn>
    <dependsOn>IS:PSUtilities.config.getProperties</dependsOn>
    <dependsOn>IS:PSUtilities.config.loadPSUtilitiesConfig</dependsOn>
    <dependsOn>IS:PSUtilities.config.checkPathValidity</dependsOn>
    <dependsOn>IS:PSUtilities.config.getParameterValue</dependsOn>
  </asset>
  <asset name="PSUtilities.config.checkPathValidity" displayName="PSUtilities.config:checkPathValidity">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.config.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.config.class</dependsOn>
    <dependsOn>IS:PSUtilities.config.checkParameterValidity</dependsOn>
    <dependsOn>IS:PSUtilities.config.getProperties</dependsOn>
    <dependsOn>IS:PSUtilities.config.loadPSUtilitiesConfig</dependsOn>
    <dependsOn>IS:PSUtilities.config.setACLs</dependsOn>
    <dependsOn>IS:PSUtilities.config.getParameterValue</dependsOn>
  </asset>
  <asset name="PSUtilities.config.getParameterValue" displayName="PSUtilities.config:getParameterValue">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.config.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.config.class</dependsOn>
    <dependsOn>IS:PSUtilities.config.checkParameterValidity</dependsOn>
    <dependsOn>IS:PSUtilities.config.getProperties</dependsOn>
    <dependsOn>IS:PSUtilities.config.loadPSUtilitiesConfig</dependsOn>
    <dependsOn>IS:PSUtilities.config.setACLs</dependsOn>
    <dependsOn>IS:PSUtilities.config.checkPathValidity</dependsOn>
  </asset>
  <asset name="PSUtilities.remote.runTContextJob" displayName="PSUtilities.remote:runTContextJob">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.remote.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.remote.class</dependsOn>
    <dependsOn>IS:PSUtilities.remote.getRemoteServerInfoHelper</dependsOn>
    <dependsOn>IS:PSUtilities.remote.runContextJob</dependsOn>
  </asset>
  <asset name="PSUtilities.remote.getRemoteServerInfo" displayName="PSUtilities.remote:getRemoteServerInfo">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:PSUtilities.remote.getRemoteServerInfoHelper</dependsOn>
  </asset>
  <asset name="PSUtilities.remote.getRemoteServerInfoHelper" displayName="PSUtilities.remote:getRemoteServerInfoHelper">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.remote.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.remote.class</dependsOn>
    <dependsOn>IS:PSUtilities.remote.runTContextJob</dependsOn>
    <dependsOn>IS:PSUtilities.remote.runContextJob</dependsOn>
  </asset>
  <asset name="PSUtilities.remote.runContextJob" displayName="PSUtilities.remote:runContextJob">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.remote.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.remote.class</dependsOn>
    <dependsOn>IS:PSUtilities.remote.runTContextJob</dependsOn>
    <dependsOn>IS:PSUtilities.remote.getRemoteServerInfoHelper</dependsOn>
  </asset>
  <asset name="PSUtilities.zip.zipFiles" displayName="PSUtilities.zip:zipFiles">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.zip.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.zip.class</dependsOn>
    <dependsOn>IS:PSUtilities.zip.unzipFiles</dependsOn>
  </asset>
  <asset name="PSUtilities.zip.unzipFiles" displayName="PSUtilities.zip:unzipFiles">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:PSUtilities.code.source.PSUtilities.zip.java</dependsOn>
    <dependsOn>IS:PSUtilities.code.classes.PSUtilities.zip.class</dependsOn>
    <dependsOn>IS:PSUtilities.zip.zipFiles</dependsOn>
  </asset>
  <asset name="PSUtilities.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="PSUtilities.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.backup.utils.class" displayName="code/classes/PSUtilities/backup/utils.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.config.class" displayName="code/classes/PSUtilities/config.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.date.class" displayName="code/classes/PSUtilities/date.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.file.class" displayName="code/classes/PSUtilities/file.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.math.class" displayName="code/classes/PSUtilities/math.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.memory.persistence.class" displayName="code/classes/PSUtilities/memory/persistence.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.misc.class" displayName="code/classes/PSUtilities/misc.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.object.class" displayName="code/classes/PSUtilities/object.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.properties.class" displayName="code/classes/PSUtilities/properties.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.regex.class" displayName="code/classes/PSUtilities/regex.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.remote.class" displayName="code/classes/PSUtilities/remote.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.session.class" displayName="code/classes/PSUtilities/session.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.ssl.class" displayName="code/classes/PSUtilities/ssl.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.stream.class" displayName="code/classes/PSUtilities/stream.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.string.class" displayName="code/classes/PSUtilities/string.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.classes.PSUtilities.zip.class" displayName="code/classes/PSUtilities/zip.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.backup.utils.java" displayName="code/source/PSUtilities/backup/utils.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.config.java" displayName="code/source/PSUtilities/config.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.date.java" displayName="code/source/PSUtilities/date.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.file.java" displayName="code/source/PSUtilities/file.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.math.java" displayName="code/source/PSUtilities/math.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.memory.persistence.java" displayName="code/source/PSUtilities/memory/persistence.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.misc.java" displayName="code/source/PSUtilities/misc.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.object.java" displayName="code/source/PSUtilities/object.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.properties.java" displayName="code/source/PSUtilities/properties.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.regex.java" displayName="code/source/PSUtilities/regex.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.remote.java" displayName="code/source/PSUtilities/remote.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.repo.java.bak" displayName="code/source/PSUtilities/repo.java.bak">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.session.java" displayName="code/source/PSUtilities/session.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.ssl.java" displayName="code/source/PSUtilities/ssl.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.stream.java" displayName="code/source/PSUtilities/stream.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.string.java" displayName="code/source/PSUtilities/string.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.code.source.PSUtilities.zip.java" displayName="code/source/PSUtilities/zip.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="PSUtilities.config.PSUtilities.cnf" displayName="config/PSUtilities.cnf">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="PSUtilities.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="PSUtilities.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

