<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="ScBAMFramework" runtimeVersion="10.2.0.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="build.version" value="1.0.99" />
  <buildInfo name="BuildVersion" value="1.0.99" />
  <buildInfo name="BuildTimestamp" value="2018-07-06T09:56:47" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="10.2.0.0" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.ScBAMFramework" displayName="ScBAMFramework">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.OraclePurge.purgeProcessAuditTables" displayName="ScBAMFramework.AdapterSvc.Services.OraclePurge:purgeProcessAuditTables">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.convertDaystoMillisec</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.OraclePurge.getAuditCount</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.OraclePurge.purgeAuditData</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.OraclePurge.purgeProcessTrackerTables" displayName="ScBAMFramework.AdapterSvc.Services.OraclePurge:purgeProcessTrackerTables">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.OraclePurge.getProcessTrackerTables</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.OraclePurge.getProcessTrackerCount</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.OraclePurge.purgeProcessTrackerData</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.OraclePurge.purgeOptimizeTables" displayName="ScBAMFramework.AdapterSvc.Services.OraclePurge:purgeOptimizeTables">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.OraclePurge.getFactTables</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.OraclePurge.getOptimizeCount</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.OraclePurge.purgeOptimizeData</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.OraclePurge.purgeAuditData" displayName="ScBAMFramework.AdapterSvc.Services.OraclePurge:purgeAuditData">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.Oracle.processAuditdb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.OraclePurge.getProcessTrackerCount" displayName="ScBAMFramework.AdapterSvc.Services.OraclePurge:getProcessTrackerCount">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.Oracle.processTrackerDb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.OraclePurge.getFactTables" displayName="ScBAMFramework.AdapterSvc.Services.OraclePurge:getFactTables">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.Oracle.optimizedb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.OraclePurge.purgeOptimizeData" displayName="ScBAMFramework.AdapterSvc.Services.OraclePurge:purgeOptimizeData">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.Oracle.optimizedb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.OraclePurge.getProcessTrackerTables" displayName="ScBAMFramework.AdapterSvc.Services.OraclePurge:getProcessTrackerTables">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.Oracle.processTrackerDb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.OraclePurge.getOptimizeCount" displayName="ScBAMFramework.AdapterSvc.Services.OraclePurge:getOptimizeCount">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.Oracle.optimizedb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.OraclePurge.getAuditCount" displayName="ScBAMFramework.AdapterSvc.Services.OraclePurge:getAuditCount">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.Oracle.processAuditdb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.OraclePurge.purgeProcessTrackerData" displayName="ScBAMFramework.AdapterSvc.Services.OraclePurge:purgeProcessTrackerData">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.Oracle.processTrackerDb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.SQLServerPurge.testDelete" displayName="ScBAMFramework.AdapterSvc.Services.SQLServerPurge:testDelete">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.SQLServerPurge.purgeAuditData</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.SQLServerPurge.purgeProcessTrackerTables" displayName="ScBAMFramework.AdapterSvc.Services.SQLServerPurge:purgeProcessTrackerTables">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.SQLServerPurge.getProcessTrackerTables</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.SQLServerPurge.getProcessTrackerCount</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.SQLServerPurge.purgeProcessTrackerData</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.SQLServerPurge.purgeOptimizeTables" displayName="ScBAMFramework.AdapterSvc.Services.SQLServerPurge:purgeOptimizeTables">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.SQLServerPurge.getFactTables</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.SQLServerPurge.getOptimizeCount</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.SQLServerPurge.purgeOptimizeData</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.SQLServerPurge.purgeProcessAuditTables" displayName="ScBAMFramework.AdapterSvc.Services.SQLServerPurge:purgeProcessAuditTables">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.convertDaystoMillisec</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.SQLServerPurge.getAuditCount</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.SQLServerPurge.purgeAuditData</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.SQLServerPurge.getAuditCount" displayName="ScBAMFramework.AdapterSvc.Services.SQLServerPurge:getAuditCount">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.SQLServer.processAuditdb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.SQLServerPurge.getFactTables" displayName="ScBAMFramework.AdapterSvc.Services.SQLServerPurge:getFactTables">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.SQLServer.optimizedb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.SQLServerPurge.purgeOptimizeData" displayName="ScBAMFramework.AdapterSvc.Services.SQLServerPurge:purgeOptimizeData">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.SQLServer.optimizedb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.SQLServerPurge.getProcessTrackerTables" displayName="ScBAMFramework.AdapterSvc.Services.SQLServerPurge:getProcessTrackerTables">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.SQLServer.processTrackerDb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.SQLServerPurge.getOptimizeCount" displayName="ScBAMFramework.AdapterSvc.Services.SQLServerPurge:getOptimizeCount">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.SQLServer.optimizedb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.SQLServerPurge.getProcessTrackerCount" displayName="ScBAMFramework.AdapterSvc.Services.SQLServerPurge:getProcessTrackerCount">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.SQLServer.processTrackerDb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.SQLServerPurge.purgeAuditData" displayName="ScBAMFramework.AdapterSvc.Services.SQLServerPurge:purgeAuditData">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.SQLServer.processAuditdb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.SQLServerPurge.purgeProcessTrackerData" displayName="ScBAMFramework.AdapterSvc.Services.SQLServerPurge:purgeProcessTrackerData">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.SQLServer.processTrackerDb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.convertDaystoMillisec" displayName="ScBAMFramework.AdapterSvc.Services:convertDaystoMillisec">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.datetoTimestamp</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.timestampToDate</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.timestampToDate" displayName="ScBAMFramework.AdapterSvc.Services:timestampToDate">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:ScBAMFramework.code.source.ScBAMFramework.AdapterSvc.Services.java</dependsOn>
    <dependsOn>IS:ScBAMFramework.code.classes.ScBAMFramework.AdapterSvc.Services.class</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.datetoTimestamp</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.Services.datetoTimestamp" displayName="ScBAMFramework.AdapterSvc.Services:datetoTimestamp">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:ScBAMFramework.code.source.ScBAMFramework.AdapterSvc.Services.java</dependsOn>
    <dependsOn>IS:ScBAMFramework.code.classes.ScBAMFramework.AdapterSvc.Services.class</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.timestampToDate</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.connection.SQLServer.processTrackerDb" displayName="ScBAMFramework.AdapterSvc.connection.SQLServer:processTrackerDb">
    <implementation.generic type="artconnection" />
    <property name="art.deployment.state" displayName="State After Deployment">
      <value>disable</value>
    </property>
    <property name="transactionType">
      <value>NO_TRANSACTION</value>
    </property>
    <property name="datasourceClass">
      <value>com.microsoft.jdbcx.sqlserver.SQLServerDataSource</value>
    </property>
    <property name="serverName">
      <value>localhost</value>
    </property>
    <property name="user">
      <value>processtracker</value>
    </property>
    <property name="password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="databaseName">
      <value>processtracker</value>
    </property>
    <property name="portNumber">
      <value>1433</value>
    </property>
    <property name="networkProtocol">
      <value>tcp</value>
    </property>
    <property name="otherProperties">
      <value />
    </property>
    <property name=".CMGRPROP.poolable" displayName="poolable">
      <value>true</value>
    </property>
    <property name=".CMGRPROP.minimumPoolSize" displayName="minimumPoolSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.maximumPoolSize" displayName="maximumPoolSize">
      <value>10</value>
    </property>
    <property name=".CMGRPROP.poolIncrementSize" displayName="poolIncrementSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.blockingTimeout" displayName="blockingTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.expireTimeout" displayName="expireTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.startupRetryCount" displayName="startupRetryCount">
      <value>0</value>
    </property>
    <property name=".CMGRPROP.startupBackoffSecs" displayName="startupBackoffSecs">
      <value>10</value>
    </property>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.connection.SQLServer.processAuditdb" displayName="ScBAMFramework.AdapterSvc.connection.SQLServer:processAuditdb">
    <implementation.generic type="artconnection" />
    <property name="art.deployment.state" displayName="State After Deployment">
      <value>disable</value>
    </property>
    <property name="transactionType">
      <value>LOCAL_TRANSACTION</value>
    </property>
    <property name="datasourceClass">
      <value>com.microsoft.jdbcx.sqlserver.SQLServerDataSource</value>
    </property>
    <property name="serverName">
      <value>localhost</value>
    </property>
    <property name="user">
      <value>processaudit</value>
    </property>
    <property name="password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="databaseName">
      <value>processaudit</value>
    </property>
    <property name="portNumber">
      <value>1433</value>
    </property>
    <property name="networkProtocol">
      <value>tcp</value>
    </property>
    <property name="otherProperties">
      <value />
    </property>
    <property name=".CMGRPROP.poolable" displayName="poolable">
      <value>true</value>
    </property>
    <property name=".CMGRPROP.minimumPoolSize" displayName="minimumPoolSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.maximumPoolSize" displayName="maximumPoolSize">
      <value>10</value>
    </property>
    <property name=".CMGRPROP.poolIncrementSize" displayName="poolIncrementSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.blockingTimeout" displayName="blockingTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.expireTimeout" displayName="expireTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.startupRetryCount" displayName="startupRetryCount">
      <value>0</value>
    </property>
    <property name=".CMGRPROP.startupBackoffSecs" displayName="startupBackoffSecs">
      <value>10</value>
    </property>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.connection.SQLServer.optimizedb" displayName="ScBAMFramework.AdapterSvc.connection.SQLServer:optimizedb">
    <implementation.generic type="artconnection" />
    <property name="art.deployment.state" displayName="State After Deployment">
      <value>disable</value>
    </property>
    <property name="transactionType">
      <value>NO_TRANSACTION</value>
    </property>
    <property name="datasourceClass">
      <value>com.microsoft.jdbcx.sqlserver.SQLServerDataSource</value>
    </property>
    <property name="serverName">
      <value>localhost</value>
    </property>
    <property name="user">
      <value>analysis</value>
    </property>
    <property name="password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="databaseName">
      <value>analysis</value>
    </property>
    <property name="portNumber">
      <value>1433</value>
    </property>
    <property name="networkProtocol">
      <value>tcp</value>
    </property>
    <property name="otherProperties">
      <value />
    </property>
    <property name=".CMGRPROP.poolable" displayName="poolable">
      <value>true</value>
    </property>
    <property name=".CMGRPROP.minimumPoolSize" displayName="minimumPoolSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.maximumPoolSize" displayName="maximumPoolSize">
      <value>10</value>
    </property>
    <property name=".CMGRPROP.poolIncrementSize" displayName="poolIncrementSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.blockingTimeout" displayName="blockingTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.expireTimeout" displayName="expireTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.startupRetryCount" displayName="startupRetryCount">
      <value>0</value>
    </property>
    <property name=".CMGRPROP.startupBackoffSecs" displayName="startupBackoffSecs">
      <value>10</value>
    </property>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.connection.SQLServer.purgeProcessTracker" displayName="ScBAMFramework.AdapterSvc.connection.SQLServer:purgeProcessTracker">
    <implementation.generic type="artservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.connection.SQLServer.processTrackerDb</dependsOn>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.connection.Oracle.optimizedb" displayName="ScBAMFramework.AdapterSvc.connection.Oracle:optimizedb">
    <implementation.generic type="artconnection" />
    <property name="art.deployment.state" displayName="State After Deployment">
      <value>disable</value>
    </property>
    <property name="transactionType">
      <value>LOCAL_TRANSACTION</value>
    </property>
    <property name="datasourceClass">
      <value>oracle.jdbc.pool.OracleConnectionPoolDataSource</value>
    </property>
    <property name="serverName">
      <value>10.3.77.104</value>
    </property>
    <property name="user">
      <value>optimize</value>
    </property>
    <property name="password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="databaseName">
      <value>ORCL</value>
    </property>
    <property name="portNumber">
      <value>1521</value>
    </property>
    <property name="networkProtocol">
      <value />
    </property>
    <property name="otherProperties">
      <value>driverType=thin</value>
    </property>
    <property name=".CMGRPROP.poolable" displayName="poolable">
      <value>true</value>
    </property>
    <property name=".CMGRPROP.minimumPoolSize" displayName="minimumPoolSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.maximumPoolSize" displayName="maximumPoolSize">
      <value>10</value>
    </property>
    <property name=".CMGRPROP.poolIncrementSize" displayName="poolIncrementSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.blockingTimeout" displayName="blockingTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.expireTimeout" displayName="expireTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.startupRetryCount" displayName="startupRetryCount">
      <value>0</value>
    </property>
    <property name=".CMGRPROP.startupBackoffSecs" displayName="startupBackoffSecs">
      <value>10</value>
    </property>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.connection.Oracle.processAuditdb" displayName="ScBAMFramework.AdapterSvc.connection.Oracle:processAuditdb">
    <implementation.generic type="artconnection" />
    <property name="art.deployment.state" displayName="State After Deployment">
      <value>disable</value>
    </property>
    <property name="transactionType">
      <value>LOCAL_TRANSACTION</value>
    </property>
    <property name="datasourceClass">
      <value>oracle.jdbc.pool.OracleConnectionPoolDataSource</value>
    </property>
    <property name="serverName">
      <value>10.3.77.104</value>
    </property>
    <property name="user">
      <value>processaudit</value>
    </property>
    <property name="password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="databaseName">
      <value>ORCL</value>
    </property>
    <property name="portNumber">
      <value>1521</value>
    </property>
    <property name="networkProtocol">
      <value />
    </property>
    <property name="otherProperties">
      <value>driverType=thin</value>
    </property>
    <property name=".CMGRPROP.poolable" displayName="poolable">
      <value>true</value>
    </property>
    <property name=".CMGRPROP.minimumPoolSize" displayName="minimumPoolSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.maximumPoolSize" displayName="maximumPoolSize">
      <value>10</value>
    </property>
    <property name=".CMGRPROP.poolIncrementSize" displayName="poolIncrementSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.blockingTimeout" displayName="blockingTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.expireTimeout" displayName="expireTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.startupRetryCount" displayName="startupRetryCount">
      <value>0</value>
    </property>
    <property name=".CMGRPROP.startupBackoffSecs" displayName="startupBackoffSecs">
      <value>10</value>
    </property>
  </asset>
  <asset name="ScBAMFramework.AdapterSvc.connection.Oracle.processTrackerDb" displayName="ScBAMFramework.AdapterSvc.connection.Oracle:processTrackerDb">
    <implementation.generic type="artconnection" />
    <property name="art.deployment.state" displayName="State After Deployment">
      <value>disable</value>
    </property>
    <property name="transactionType">
      <value>LOCAL_TRANSACTION</value>
    </property>
    <property name="datasourceClass">
      <value>oracle.jdbc.pool.OracleConnectionPoolDataSource</value>
    </property>
    <property name="serverName">
      <value>10.3.77.104</value>
    </property>
    <property name="user">
      <value>processtracker</value>
    </property>
    <property name="password" isSecure="true">
      <value>{AES}aYrXC43dTWsDUHRWG5mhTA==</value>
    </property>
    <property name="databaseName">
      <value>ORCL</value>
    </property>
    <property name="portNumber">
      <value>1521</value>
    </property>
    <property name="networkProtocol">
      <value />
    </property>
    <property name="otherProperties">
      <value>driverType=thin</value>
    </property>
    <property name=".CMGRPROP.poolable" displayName="poolable">
      <value>true</value>
    </property>
    <property name=".CMGRPROP.minimumPoolSize" displayName="minimumPoolSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.maximumPoolSize" displayName="maximumPoolSize">
      <value>10</value>
    </property>
    <property name=".CMGRPROP.poolIncrementSize" displayName="poolIncrementSize">
      <value>1</value>
    </property>
    <property name=".CMGRPROP.blockingTimeout" displayName="blockingTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.expireTimeout" displayName="expireTimeout">
      <value>1000</value>
    </property>
    <property name=".CMGRPROP.startupRetryCount" displayName="startupRetryCount">
      <value>0</value>
    </property>
    <property name=".CMGRPROP.startupBackoffSecs" displayName="startupBackoffSecs">
      <value>10</value>
    </property>
  </asset>
  <asset name="ScBAMFramework.Util.purgeOldOracleData" displayName="ScBAMFramework.Util:purgeOldOracleData">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.OraclePurge.purgeProcessAuditTables</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.OraclePurge.purgeOptimizeTables</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.OraclePurge.purgeProcessTrackerTables</dependsOn>
  </asset>
  <asset name="ScBAMFramework.Util.nextRandonGaussian" displayName="ScBAMFramework.Util:nextRandonGaussian">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:ScBAMFramework.code.source.ScBAMFramework.Util.java</dependsOn>
    <dependsOn>IS:ScBAMFramework.code.classes.ScBAMFramework.Util.class</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.writeToFile</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.sleep</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.rangedRandomNumber</dependsOn>
  </asset>
  <asset name="ScBAMFramework.Util.writeToFile" displayName="ScBAMFramework.Util:writeToFile">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:ScBAMFramework.code.source.ScBAMFramework.Util.java</dependsOn>
    <dependsOn>IS:ScBAMFramework.code.classes.ScBAMFramework.Util.class</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.nextRandonGaussian</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.sleep</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.rangedRandomNumber</dependsOn>
  </asset>
  <asset name="ScBAMFramework.Util.createRandomBoolean" displayName="ScBAMFramework.Util:createRandomBoolean">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="ScBAMFramework.Util.sleep" displayName="ScBAMFramework.Util:sleep">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:ScBAMFramework.code.source.ScBAMFramework.Util.java</dependsOn>
    <dependsOn>IS:ScBAMFramework.code.classes.ScBAMFramework.Util.class</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.nextRandonGaussian</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.writeToFile</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.rangedRandomNumber</dependsOn>
  </asset>
  <asset name="ScBAMFramework.Util.createRandomFromList" displayName="ScBAMFramework.Util:createRandomFromList">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScBAMFramework.Util.rangedRandomNumber</dependsOn>
  </asset>
  <asset name="ScBAMFramework.Util.purgeOldSQLServerData" displayName="ScBAMFramework.Util:purgeOldSQLServerData">
    <implementation.generic type="isflowservice" />
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.SQLServerPurge.purgeProcessAuditTables</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.SQLServerPurge.purgeOptimizeTables</dependsOn>
    <dependsOn>IS:ScBAMFramework.AdapterSvc.Services.SQLServerPurge.purgeProcessTrackerTables</dependsOn>
  </asset>
  <asset name="ScBAMFramework.Util.rangedRandomNumber" displayName="ScBAMFramework.Util:rangedRandomNumber">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:ScBAMFramework.code.source.ScBAMFramework.Util.java</dependsOn>
    <dependsOn>IS:ScBAMFramework.code.classes.ScBAMFramework.Util.class</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.nextRandonGaussian</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.writeToFile</dependsOn>
    <dependsOn>IS:ScBAMFramework.Util.sleep</dependsOn>
  </asset>
  <asset name="ScBAMFramework.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="ScBAMFramework.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="ScBAMFramework.code.classes.ScBAMFramework.AdapterSvc.Services.class" displayName="code/classes/ScBAMFramework/AdapterSvc/Services.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="ScBAMFramework.code.classes.ScBAMFramework.Util.class" displayName="code/classes/ScBAMFramework/Util.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="ScBAMFramework.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="ScBAMFramework.code.source.ScBAMFramework.AdapterSvc.Services.java" displayName="code/source/ScBAMFramework/AdapterSvc/Services.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="ScBAMFramework.code.source.ScBAMFramework.Util.java" displayName="code/source/ScBAMFramework/Util.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="ScBAMFramework.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

